# IPCDemo

aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/demo/ipc/: AsyncCallback.aidl  IBookService.aidl  SyncBookService.aidl
aidlclient/src/main/java/com/demo/ipc/: BookServiceConnectionManager.java  CallbackMainActivity.java  MainActivity.java  MessengerActivity.java
aidlclient/src/main/res/layout/: activity_main.xml  callback_activity_main.xml
aidlclient/src/main/res/values/: dimens.xml  strings.xml
aidlclient/src/test/java/com/demo/ipc/: ExampleUnitTest.java
aidlserver/: build.gradle
aidlserver/src/androidTest/java/com/demo/aidlserver/: ExampleInstrumentedTest.java
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/com/demo/ipc/: AsyncBookService.aidl
aidlserver/src/main/java/com/demo/aidlserver/: AsyncBookService.java  BookService.java  MainActivity.java  MessengerBookService.java  SyncBookService.java
aidlserver/src/main/res/layout/: activity_main.xml
aidlserver/src/main/res/values/: strings.xml
aidlserver/src/test/java/com/demo/aidlserver/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/demo/ipc/: ExampleInstrumentedTest.java
app/src/main/aidl/com/demo/ipc/: Book.aidl
app/src/main/java/com/demo/ipc/: Book.java  BookServiceConnectionManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/androidTest/java/com/demo/ipc/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/demo/ipc/: Book.java  BookService.java
