<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.ipc.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_load_book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/horizontal_margin_16dp"
            android:text="@string/start_load_book"/>

        <Button
            android:id="@+id/stop_load_book_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/horizontal_margin_16dp"
            android:text="@string/stop_load_book"/>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/content_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_margin="@dimen/horizontal_margin_16dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/book_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_16dp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="Book"/>

    </LinearLayout>

</ScrollView>
